
# BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5433/notifyme_db


spring.datasource.username=${DB_USER:admin}


spring.datasource.password=${DB_PASSWORD:admin}

# RABBITMQ
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.username=${RABBIT_USER:admin}
spring.rabbitmq.password=${RABBIT_PASS:admin}